redisHost=localhost
redisPort=6379
#relevant only for windows
redisExecutableDir=C:\Program Files\Redis
redisAutoRun=true
network=testnet
#network=mainnet
litecoinHost=127.0.0.1
litecoinPort=19332
#litecoinPort=9332
litecoinUser=rpcuser
litecoinPass=rpcpass
litecoinPath=/
litecoinTimeout=30000
litecoindAutoConf=true
litecoindAutoRun=true
#relevant only for windows
litecoindExecutableDir=C:\Program Files\Litecoin\daemon

[server]
httpPort=8043
httpsPort=443
host=0.0.0.0

#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
#useBasicAuth=
#userName=
#password=
